[runtime]
items-level-zero-order=e0d90a48-c9e8-4656-a856-50b97f3cb766;

items-list-order-mode=AscendingOrder

[nact]
main-toolbar-file-display=true
main-toolbar-edit-display=true
main-toolbar-help-display=true
item-icon-chooser-lfu=file:///
item-icon-chooser-paned-width=200
item-icon-chooser-wsp=1;26;901;659;
main-paned-width=200
main-tabs-pos=Top
main-window-wsp=0;26;1024;723;
